# PostalCodeSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photograph/postalcodesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photograph/postalcodesearch/: AddressData.kt  HttpUtil.kt  IApiService.kt  MainActivity.kt  PostalSearchService.kt  RandomUserDemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/photograph/postalcodesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
